[options]
db_name = odoo
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = ./openerp/addons, ./addons, ../web, ../server-tools
data_dir = ../filestore
timezone = Asia/Taipei
debug_mode = true
admin_passwd = admin
