[options]
db_name = hrp
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = ./openerp/addons,./addons,./addons_hrp
data_dir = ./filestore
timezone = Asia/Taipei
admin_passwd = admin
